/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    font-family: var(--main-font-family), var(--main-fm-second);
    font-variation-settings: "wght" var(--main-font-weight);
    font-size: 18px;
    background-color: var(--bg-color);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-image: repeating-linear-gradient(
            to right,
            var(--grad-color),
            var(--grad-color) 2px,
            transparent 2px,
            transparent 4px
        ),
        repeating-linear-gradient(
            to bottom,
            var(--grad-color),
            var(--grad-color) 2px,
            transparent 2px,
            transparent 4px
        ),
        linear-gradient(var(--grad-color-from), var(--grad-color-to) 100%);
}

.header {
    inline-size: 100%;
    padding-block-start: 98px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 100px auto 0;
}

.header__content {
    max-inline-size: clamp(23.188rem, 15.947rem + 30.892vw, 43.75rem);
    min-block-size: 323px;
    border: 2px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: clamp(7.625rem, 7.273rem + 1.502vw, 8.625rem) 0 23px;
    background-color: var(--bg-color);
    margin-block-end: 100px;
}

.logo__link {
    text-decoration: none;
    font-family: var(--accent-font-family), var(--accent-fm-second);
    text-transform: uppercase;
    font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
    font-weight: 400;
    color: var(--main-color);
}

.header__title {
    font-family: var(--accent-font-family), var(--accent-fm-second);
    text-transform: uppercase;
    font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
    font-weight: var(--main-font-weight);
    color: var(--main-color);
    padding-block-end: 2px;
}

.theme-menu {
    padding-inline-start: 15px;
    margin-block-end: 3px;
}

.theme-menu__button {
    border-style: none;
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
    text-transform: uppercase;
    appearance: none;
}

.theme-menu__button:disabled {
    opacity: 0.6;
    pointer-events: none;
}

.theme-menu__button:hover {
    opacity: 0.6;
}

.theme-menu__button:after {
    content: "";
    display: block;
    position: relative;
    top: 2px;
    outline: 1px solid var(--main-color);
    scale: 0;
    transform-origin: left;
    transition: scale 0.3s ease;
}

.theme-menu__button:focus-visible::after {
    scale: 1;
}

.theme-menu__button:focus {
    outline: none;
    opacity: 0.6;
}

.theme-menu__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
}

.theme-menu__item {
    font-family: var(--accent-font-family), var(--accent-fm-second);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    outline: none;
}

.theme-menu__button:disabled::before {
    content: "▶";
    position: absolute;
    left: -20px;
    animation: arrow 0.5s ease-in-out alternate infinite;
}

.card {
    inline-size: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
    outline: 2px solid var(--main-color);
    margin: auto;
    background-color: var(--bg-color);
    margin-block-end: 52px;
}

.card__title {
    font-family: var(--main-font-family), var(--main-fm-second);
    font-weight: var(--accent-font-weight);
    color: var(--main-color);
    font-size: 18px;
    line-height: 22px;
    border-bottom: 2px solid var(--main-color);
    padding: 6px 10px 6px;
    font-variation-settings: "wght" var(--accent-font-weight);
}

.card__img-box {
    inline-size: 100%;
    height: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
    border-block-end: 2px solid var(--main-color);
    position: relative;
}

.card__img {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card__label {
    font-family: var(--accent-font-family), var(--accent-fm-second);
    font-size: 14px;
    color: var(--main-color);
    -webkit-text-stroke: 1px;
    font-weight: 700;
    text-shadow: 0 0 1px var(--bg-color);
    mix-blend-mode: hard-light;
    text-transform: uppercase;
    filter: opacity(50%);
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1;
}

@supports (
    (text-stroke: 1px var(--bg-color)) or
        (-webkit-text-stroke: 1px var(--bg-color))
) {
    .card__label {
        -webkit-text-stroke: 1px var(--bg-color);
        text-stroke: 1px var(--bg-color);
        text-shadow: none;
    }
}

.card__text-box {
    block-size: fit-content;
    padding: 25px 25px 23px;
    gap: 25px;
    display: flex;
    flex-direction: column;
}

.card__text {
    color: var(--main-color);
    font-size: 18px;
    font-variation-settings: "wght" var(--main-font-weight);
}

.card__button-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 25px 23px;
    margin-block-end: 3px;
}

.card__icon-button {
    inline-size: 42px;
    block-size: 38px;
    border: none;
    margin-inline-end: 5px;
    margin-block-end: 3px;
    margin-block-start: 4px;
    background-color: transparent;
    transition: 0.3s ease;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    border: 2px solid var(--main-color);
}

.card__like-button {
    inline-size: 130px;
    block-size: 38px;
}

.button-general {
    border: 2px solid var(--main-color);
    background-color: transparent;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.5s ease-in-out;
    appearance: none;
}

.button-general:focus-visible {
    outline: none;
    box-shadow: 2px 2px 0 var(--main-color);
}

.button-general:before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    block-size: 100%;
    inline-size: 100%;
    background-color: var(--main-color);
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}

.button-general:hover:before {
    transform: scale(1, 1);
    transform-origin: left;
}

.button__text {
    font-family: var(--accent-font-family), var(--accent-fm-second);
    font-weight: var(--main-font-weight);
    color: var(--blend-color);
    font-size: 14px;
    display: inline-block;
    position: relative;
    z-index: 2;
    mix-blend-mode: difference;
}

.like-icon {
    fill: var(--main-color);
    cursor: pointer;
}

.footer__button-box_floppy {
    margin: 50px 0 50px;
    display: flex;
    justify-content: center;
    inline-size: 100%;
    align-content: center;
}

.footer__button_floppy {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    inline-size: clamp(19.125rem, 18.487rem + 2.723vw, 20.938rem);
    min-block-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;
}

.floppy {
    fill: var(--blend-color);
    inline-size: 21px;
    block-size: 21px;
    mix-blend-mode: difference;
    position: relative;
    z-index: 2;
}

.floppy_modal {
    fill: var(--main-color);
    inline-size: 39px;
    block-size: 39px;
    align-self: center;
}

.sparks {
    opacity: 100%;
}

.like-icon:hover .core {
    fill: var(--main-color);
    transition: fill 0.3s ease-in-out;
}

.core {
    fill: transparent;
    transition: fill 0.3s ease 0.03s;
}

.like-icon:hover .main-body {
    fill: var(--main-color);
    transition: fill 0.3s ease 0.05s;
}

.main-body {
    fill: transparent;
    transition: fill 0.3s ease;
}

.like-icon:active .core {
    fill: var(--contour-color);
    transition: fill 0.3s ease;
}

.like-icon:active .main-body {
    fill: var(--contour-color);
    transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .core {
    fill: var(--contour-color);
    transition: fill 0.3s ease;
}

.like-icon.is-liked .main-body {
    fill: var(--contour-color);
    transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .contour {
    fill: var(--contour-color);
    transition: fill 0.3s ease 0.06s;
}

.like-icon.is-liked .heart {
    animation: heart 0.3s 0.1s ease-in 1 alternate;
}

.like-icon.is-liked .sparks {
    animation: sparks 0.3s 0.3s ease-in 1 alternate;
}

.contour {
    fill: var(--main-color);
    transition: fill 0.1 linear;
}

.dialog[open] {
    inline-size: clamp(21.313rem, 21.048rem + 1.127vw, 22.063rem);
    min-block-size: 191px;
    padding: 30px 30px 0px;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    display: grid;
    grid-template-columns: 42px 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    column-gap: 20px;
}

.dialog::backdrop {
    background-color: #000;
    opacity: 75%;
}

.text_modal {
    font-family: var(--accent-font-family), var(--accent-fm-second);
    font-weight: var(--main-font-weight);
    color: var(--main-color);
    font-size: 14px;
    max-inline-size: 198px;
    line-height: 1.5;
    text-transform: uppercase;
}

.form {
    inline-size: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.button_close-dialog {
    font-family: var(--accent-font-family), var(--accent-fm-second);
    font-weight: var(--main-font-weight);
    color: var(--main-color);
    background-color: var(--bg-color);
    font-size: 14px;
    text-transform: uppercase;
    inline-size: 100%;
    block-size: 38px;
    justify-self: center;
}

.brightness {
    filter: brightness(200%);
}

.contrast {
    filter: contrast(20%);
}

.blur {
    filter: blur(0.4rem);
}

.grayscale {
    filter: grayscale(0.7);
}

.saturate {
    filter: saturate(164%);
}

.hue-rotate {
    filter: hue-rotate(145deg);
}

.sepia {
    filter: sepia(50%);
}

.multi {
    filter: sepia(30%) brightness(150%);
}

@media (width<=375px) {
    .header__content {
        inline-size: 100%;
        padding-block-start: 120px;
    }

    .theme-menu {
        margin-block-start: 7px;
        padding-left: 17px;
    }

    .card {
        inline-size: 100%;
    }

    .card__title {
        padding: 4px 10px;
    }

    .footer__botton_floppy {
        block-size: 84px;
        flex-direction: column;
    }

    .floppy {
        inline-size: 28px;
        block-size: 28px;
    }

    .dialog[open] {
        padding: 28px 30px;
    }
}
